<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main-container {
        display: flex;
        justify-content: space-between;
      }

      .inner-flex-items p:first-child,
      span:first-child {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: red;
        /* border: solid 1px red; */
        margin-bottom: 8px;
        padding: 5px;
        text-align: center;
      }

      .inner-flex-items {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: black;
        color: white;
      }

      span:first-child {
        display: inline-block;
      }
      .flex-item-2 h2 {
        background-color: red;
        color: white;
      }

      .flex-item-1 {
        width: 650px;
      }

      .flex-item-2 {
        width: 30%;
      }

      .flex-item-1 img {
        width: 650px;
      }

      .inner-flex-item-2 .inner-flex-item img{
          width: 100%;
          height: 200px;
      }

      .inner-flex-item-2{
          display: flex;
          justify-content: space-evenly;
          width: 650px;
      }

      .inner-flex-item-2 .inner-flex-item{
          margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="inner-flex-item-1">
        <div class="flex-item-1">
          <img src="../images/4.jpg" alt="" />
        </div>

        <div class="inner-flex-item-2">
            <div class="inner-flex-item">
              <img src="../images/6.jpg" alt="" />
              <h2>News 1</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum
                voluptates numquam rerum. Eos eligendi minima veniam et eveniet iure
                voluptatem illo. Omnis perspiciatis debitis eius, eum aspernatur non
                pariatur doloremque.
              </p>
            </div>
    
            <div class="inner-flex-item">
                <img src="../images/6.jpg" alt="" />
                <h2>News 1</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum
                  voluptates numquam rerum. Eos eligendi minima veniam et eveniet iure
                  voluptatem illo. Omnis perspiciatis debitis eius, eum aspernatur non
                  pariatur doloremque.
                </p>
            </div>
    
            <div class="inner-flex-item">
                <img src="../images/6.jpg" alt="" />
                <h2>News 1</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum
                  voluptates numquam rerum. Eos eligendi minima veniam et eveniet iure
                  voluptatem illo. Omnis perspiciatis debitis eius, eum aspernatur non
                  pariatur doloremque.
                </p>
            </div>
    
      </div>

          </div>

      <div class="flex-item-2">
        <h2>Latest Business News</h2>

        <div class="inner-flex-items">
          <span>One</span>
          <span>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </span>
        </div>
        <div class="inner-flex-items">
          <span>2</span>
          <span>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </span>
        </div>
        <div class="inner-flex-items">
          <span>3</span>
          <span>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </span>
        </div>
        <div class="inner-flex-items">
          <p>4</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
  </body>
</html>
