<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            display: flex;
            flex-direction: column;
            border: solid 2px black;
            flex-wrap: wrap;
            height: 600px;
            align-items: baseline;
            justify-content: space-around;
        }


        .flex-items{
            border: solid 2px red;
            width: 100px;
        }

        .one{
            height: 100px;
            font-size: 25px;
        }

        .two{
            height: 300px;
            font-size: 15px;
        }

        .three{
            height: 250px;
            font-size: 5px;
        }

        .four{
            height: 70px;
            font-size: 35px;
        }

        .five{
            height: 150px;
            font-size: 10px;
        }

        .six{
            height: 320px;
            font-size: 16px;
           text-align: right;
        }

        p{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Baseline property</h1>


    <div class="container">

        <div class="flex-items one"><p>One</p></div>
        <div class="flex-items two"><p>Two</p></div>
        <div class="flex-items three"><p>Three</p></div>
        <div class="flex-items four"><p>Four</p></div>
        <div class="flex-items five"><p>Five</p></div>
        <div class="flex-items six"><p>Six</p></div>


        <div class="flex-items one"><p>One</p></div>
        <div class="flex-items two"><p>Two</p></div>
        <div class="flex-items three"><p>Three</p></div>
        <div class="flex-items four"><p>Four</p></div>
        <div class="flex-items five"><p>Five</p></div>
        <div class="flex-items six"><p>Six</p></div>
    </div>
</body>
</html>