<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid </title>

    <style>
        .main-container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 250px 150px;
            border: solid 2px black;
            gap: 10px;
            justify-content: start;
            align-items: center;
        }

        .grid-items{
            border: solid 2px red;
        }

        .one{
            /* grid-column-start: 2;
            grid-column-end: 3;

            grid-column: 2/3; */

/* shorthand properties for grid-colum-start and grid-column-end 
grid-column: starting grid line / ending grid line 
grid-column: starting grid line value / span (how many columns want to span that no.) */
            grid-column: 2/ span 2;

            grid-row-start: 1;
            grid-row-end: 3;

            grid-row: 1/3;

            
        }
    </style>
</head>
<body>
    <div class="main-container">

        <div class="grid-items one">One</div>
        <div class="grid-items">Two</div>
        <div class="grid-items">Three</div>
        <div class="grid-items">Four</div>


        <div class="grid-items">One</div>
        <div class="grid-items">Two</div>
        <div class="grid-items">Three</div>
        <div class="grid-items">Four</div>

    </div>
</body>
</html>