<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
    margin: 0;
}

        nav li{
            
            display: inline;
            margin-right: 45px;
        }

        nav{
            background-color: black;
            color: white;
            padding: 8px;
        }

        nav a{
            color: white;
        }

        header{
            text-align: center;
            background-color: cornflowerblue;

        }

        a:hover{
            font-size: 30px;
            transition-duration: 2s;
        }

        input{
            margin-bottom: 8px;
        }


        [href]:visited{
            color: darkred;
        }

        [type="number"]{

            box-shadow: 0 2px 10px 0px blue;

        }
    </style>
</head>
<body>
    <header>
        <h1>CSS Practice</h1>
    </header>

    <nav>
        <ul>
            <li><a href="https://www.codekul.com">Home</a></li>
            <li><a href="https://www.codekul.com">About</a></li>
            <li><a href="https://www.codekul.com">Blog</a></li>
            <li><a href="https://www.codekul.com">Contact</a></li>
            <li>
                <input type="search" name="" id="">
            </li>
        </ul>
    </nav>


    <main>
        <section>
            <h2>Form</h2>

            <form action="">
                <input type="text"> <br>
                <input type="email"> <br>
                <input type="password"> <br>
                <input type="number"> <br>

                <input type="submit" value="">
            </form>
        </section>
        <section></section>
        <section></section>
    </main>
</body>
</html>