<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* .entertainment{
            color: darkblue;
        }

        #sport{
            color: darkred;
        }

        section h2{
            color: deeppink;
        }





      h1{
        margin-top: 0;
        margin-bottom: 5px;
        color: darkblue;

      } */

      ul {
        /* padding: 15px; */
        padding-top: 5px;
        padding-bottom: 10px;
        margin: 0;
      }

      [class="Sports" i] {
        background-color: blue;
      }

      [href="https://www.google.com"]
      {
        color: crimson;
      }

      /* ^ symbol is used when you want to target element on basis of its starting value */
      /* 
$ symbol is used when you want to target element on basis of its ending value */

      /* [href^="https"]{
  color: darkgreen;
} */

      /* * symbol is used when you want to target element on basis of its value present anywhere in the atrribute  */
      [href*="gov"] {
        color: yellow;
        background-color: darkred;
      }

      /* [class~="red"]{
  background-color: darkred;
  color: white;
} */

      /* [class~="yellow-text"]{
  color: yellow;
} */

      [class|="yellow"] {
        color: yellow;
      }

      /* ~ symbol is used to target element whose attribute value is separated by whitespace */

      /* [href$="https"]{
  color: darkgreen;
} */

      /* li {
        display: inline;
      }

      nav {
        background-color: lightslategrey;
        text-align: center;
        font-size: 18px;
      }

      aside {
        width: 400px;
        float: right;

        border-left: solid 7px blue;
        padding: 10px;
        font-style: italic;
        color: olive;
      } */

      /* css selector */
      /* whenever we use a float property for element it behaves as an inline element */
    </style>
  </head>
  <body>
    <header>
      <h1>HTML 5 Semantic Elements</h1>
    </header>

    <a href="https://www.google.com">Visit Google</a>

    <a href="http://www.codekul.com">Visit Codekul</a>

    <a href="https://www.cowin.gov.in">Visit Cowin</a>

    <a href="https://www.bbc.com">Visit BBC</a>

    <a href="https://www.indiapost.gov.in">Visit India Post</a>

    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Blog</li>
        <li>Contact</li>
      </ul>
    </nav>

    <main>
      <section class="news red yellow-text">
        <h2>News</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam
          deserunt incidunt temporibus corporis a est non esse. Ab aperiam
          aliquam, delectus nulla fugit illum ex? Eligendi atque assumenda vero
          laudantium?
        </p>
      </section>

      <div class="yellow-text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro at
        distinctio aut atque! Qui neque corrupti quia totam provident quo, porro
        dolor obcaecati accusantium nulla consequuntur, exercitationem facilis
        similique. Quo?
      </div>

      <aside>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
          necessitatibus ipsam veritatis in accusamus reiciendis odio eligendi
          cumque quidem, ut tempora nihil ratione adipisci dolore aliquam magni
          aliquid! Corrupti, eveniet.
        </p>
      </aside>

      <section class="sports">
        <h2 id="sport">Sports</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident
          eius dicta aspernatur amet accusantium quibusdam autem unde nulla.
          Voluptatem tempora optio voluptatum aut recusandae eos quisquam
          inventore labore ex repellendus.
        </p>
      </section>
      <section class="entertainment">
        <h2 class="entertainment">Entertainment</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat esse,
          dolorem distinctio laboriosam amet quas eligendi veritatis vero omnis
          consequuntur, obcaecati et nihil, autem reprehenderit officiis sit
          soluta! Explicabo, architecto!
        </p>
      </section>

      <section>
        <article>
          <h2>Film Review</h2>
          <p>
            <mark>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
              quasi provident ipsum quisquam praesentium labore quam sed iure
              officia aut earum adipisci doloribus eos nisi hic quod impedit,
              iste alias.</mark
            >

            <cite>The Harry potter - J K Rowling</cite>

            <details>
              Details

              <summary>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
                ad voluptate saepe consectetur rem. Sapiente cupiditate,
                tempore, molestiae earum voluptatum nemo quisquam magnam
                repellendus explicabo laboriosam, amet vero quis? Vel.
              </summary>
            </details>
          </p>
        </article>
      </section>

      <blockquote>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima culpa
          est repudiandae adipisci reprehenderit illo amet impedit facilis. Esse
          soluta pariatur sit reiciendis iusto quia minima quas rem, ea aliquam?
        </p>
      </blockquote>

      <blockquote class="twitter-tweet">
        <p lang="en" dir="ltr">
          Former Bay City Rollers frontman Les McKeown dies aged 65
          <a href="https://t.co/QrKS9uA9hH">https://t.co/QrKS9uA9hH</a>
        </p>
        &mdash; BBC Breaking News (@BBCBreaking)
        <a
          href="https://twitter.com/BBCBreaking/status/1385263459156234249?ref_src=twsrc%5Etfw"
          >April 22, 2021</a
        >
      </blockquote>
      <script
        async
        src="https://platform.twitter.com/widgets.js"
        charset="utf-8"
      ></script>
    </main>

    <footer></footer>

    <!-- List out html 5 elements -->
    <address>Pimple Gurav, pune-411061</address>

    <!-- <div class="header">

    </div>


    <div class="navigation-bar">

    </div> -->
  </body>
</html>
