<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 200px;
            width: 200px;
            background-color: blue;
            /* transform: translateX(200px);
            transition-duration: 3s; */
        }

        .container:hover{
            transform: translateY(200px);
            transform: rotateY(45deg);
            transform: scaleX(3);
            transform: scaleY(2);
            transform: scale(3) translateX(200px) rotateZ(45deg);
            transform: skewY(45deg);
            background-color: crimson;
            /* transition-duration: 1s; */
            transition-delay: 1s;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>