<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes movingText {
            0% {
                transform: scale(0.5);
                opacity: 0;
            }

            25% {
                transform: scale(1);
                background-color: black;
                color: white;
            }

            50%{
                transform: scale(1.5);
                background-color: cornflowerblue;
                color: darkblue;
            }

            75% {
                transform: scale(1);
                background-color: darkgoldenrod;
                color: white;
            }

            100% {
                transform: scale(0.5);
                background-color: darkred;
                color: white;
            }
        }



        .text-animation h2{
                animation-name: movingText;
                animation-duration: 8s;
                text-align: center;
                animation-delay: 2s;
                animation-timing-function: ease-in;
                animation-play-state: running;

                animation-direction:alternate-reverse;
            }

            .text-animation h2:hover{
                animation-play-state: paused;
            }
    </style>
</head>
<body>
    

    <div class="text-animation">
        <h2>Welcome to Codekul...!!</h2>
    </div>
</body>
</html>