<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="HTML, CSS, Javascript basics">
    <title>Document</title>

    <style>

        /* We can implement CSS in 3 ways 
        1. inline CSS 
        2. Internal CSS 
        3. External CSS */


        /* Table 
        CSS Box model 
        page layout
        HTML 5 semantic elements */

        div{
            /* background-image: url(./images/4.jpg); */
            height: 500px;
            margin-left: 50px;
        }

        form{
            width: 40%;
        }

        h1{
            /* margin-bottom: 0; */
            background-color:blue;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 40px;
        }

        ul{
            /* margin-top: 0; */
            background-color: crimson;
            /* short-hand property */
           
            padding: 25px 30px 15px;
            padding: 15px 25px 40px 30px;
            padding: 25px 30px;
        }

        li{
            display: inline;
        }


        .sports, .entertainment, aside{
            width: 400px;
        }

        aside{
            float: right;
        }

    </style>
</head>
<body>

    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem voluptatibus sit voluptatem dignissimos odit, commodi libero temporibus exercitationem similique odio incidunt quae nihil, itaque excepturi fugit expedita alias adipisci perspiciatis?

    <header>
        <h1>HTML CSS Revision</h1>
    </header>

    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
    </nav>
    
    <div>

        <form action="">

            <label for="fname">Full Name</label>
            <input value="codekul" id="fname" type="text"> <br>

            <label for="email">Email</label>
            <input type="email">

            <label for="password">Password</label>
            <input type="password"> <br>

            <label for="age">Age</label>
            <input type="number"> <br>

           <label for="gender">Gender</label>
            <input name="gender" type="radio">
            <label for="male">Male</label>

            <input name="gender" type="radio">
            <label for="female">Female</label>

            <input name="gender" type="radio">
            <label for="other">Other</label> <br>

            <label for="lang">Languages</label>
            <input type="checkbox" name="" id="">
            <label for="">English</label>
            <input type="checkbox" name="" id="">
            <label for="">Hindi</label>
            <input type="checkbox" name="" id="">
            <label for="">Marathi</label>

            <select name="" id="">
                <option value="jan">January</option>
                <option value="feb">February</option>
                <option value="">March</option>
                <option value="">April</option>
                <option value="">May</option>
                <option value="">June</option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
            </select>


            <select name="" id="" multiple>
                <optgroup label="Backend">
                    <option value="">Java</option>
                    <option value="">Spring</option>
                    <option value="">Database</option>
                </optgroup>

                <optgroup label="Frontend">
                    <option value="">HTML</option>
                    <option value="">CSS</option>
                    <option value="">Javascript</option>
                </optgroup>
            </select>

            <input type="submit">
        </form>
    </div>


    <main>
        

    <section class="news">
        <h2>News</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam adipisci molestias deserunt quos sapiente optio necessitatibus perspiciatis quis nihil enim ut magni laboriosam labore, veniam neque est dolor nobis cupiditate.</p>

    </section>


    <section class="sports">

        <h2>Sports</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis sed a temporibus id illo? A eligendi repellendus rerum perferendis molestiae quia corporis? Odio, velit. Exercitationem ad molestiae consequuntur! Accusantium, quisquam.</p>

    </section>

    <aside>
        <h3>Aside Element</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam inventore facere rerum labore aspernatur repellat ipsum voluptatibus, mollitia quia libero obcaecati, tempore, tempora explicabo distinctio cum dolores itaque repudiandae illo?
        </p>
    </aside>
    <section class="entertainment">
        <h2>Entertainment</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat ullam optio esse, dolore culpa dignissimos consectetur deserunt quibusdam eaque magnam officia iure natus labore excepturi quae, beatae unde perferendis.</p>

    </section>
    <section class="politics">
        <h2>Politics</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliquam ducimus minus illum non fugit ut ipsum quia corporis natus quasi iusto accusantium, quas enim nostrum, inventore expedita dolor repellendus.

    </section>




</main>

<address>
    Lorem ipsum dolor sit amet consectetur
    Pune 411061</address>

    <footer>

    </footer>
</body>
</html>