<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Introduction to web development - HTML, CSS and Javascript"
    />

    <meta name="keywords" content="" />

    <title>Document</title>

    <style>
        span {
            background-color: chartreuse;
        }

        div{
            background-color: cornflowerblue;
        }

        p{
            background-color: crimson;
        }

        th{
          border: solid 2px red;
        }

        table{
          border-collapse: collapse;
        }

        td{
          border: solid 2px red;
        }

        .column1{
          background-color: cadetblue;

        }

        .column2{
          background-color: coral;
        }
    </style>
  </head>
  <body>


    <!-- There are two types of elements in html 
    1. Inline level element 
    2. block level element 


        Inline level element - It occupies the space according to its content 
        Block level element - It occupies the whole block of its viewport irrespective content

        Task -List out inline and block level elements
-->
<!-- 




    <div>
      L
      
    </div> 

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    </p>

    <a href="http://www.codekul.com">Visit Codekul</a>

    <img src="coffee.svg" alt="">

    <img src="https://images.unsplash.com/photo-1512593608871-4ad42476b9db?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDJ8eEh4WVRNSExnT2N8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">

    <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="">


    <span>L</span>

    <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>
   -->
  
    <table style="border: solid 2px black;">

      <thead>
        <tr>
          <th rowspan="3">Day</th>
          <th colspan="3">Seminar</th>
         </tr>
   
   
         <tr>
           <th colspan="2">Schedule</th>
           <th rowspan="2">Topic</th>
         </tr>
   
         <tr>
           <th>Begin</th>
           <th>End</th>
           
         </tr>
      </thead>
     

      <!-- <tr>
        <th>Introduction to HTML</th>
      </tr> -->

      <tbody>
        
      <tr>
        <td rowspan="2">Monday</td>
        <td rowspan="2">8am</td>
        <td rowspan="2">5pm</td>
        <th>Introduction to HTML</th>
      </tr>


      <tr>
        <td>
          Types of Elements 
          <ul>
            <li>Block level</li>
            <li>Inline level</li>
          </ul>
        </td>
      </tr>


    </tbody>


    <tfoot>
      <tr>
        <td>Summary</td>
      </tr>
    </tfoot>

    </table>

    <br>
    <br>


    <table>
      <colgroup>
        <col>
      <col span="1" class="column1">
      <col span="2" class="column2">
      </colgroup>

      <tr>
        <th>Day</th>
        <th>Task</th>
        <th>Schedule</th>
        <th>Status</th>
      </tr>
    </table>
  
  </body>
</html>
