<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: black;
           
            color: white;
        }

        header{
            height: 100px;
            width: 600px;
            border: solid 2px red;
            clear: right;
        }



        p,h2{
            float: right;
        }

        section{
           
            height: 200px;
            width: 200px;
        }

        #one{
            clear: right;
            background-color: blue;
        }

        #two{
            background-color: red;
        }
    </style>
</head>
<body>


    <header>
        <h2>Heading</h2>
    </header>
    <div>
<p>One</p>
    </div>

    <section id="one">

    </section>


    <section id="two">

    </section>


</body>
</html>