<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .post-wrap{
        height: 400px;
        width: 300px;
        perspective: 1000px;
      }

      img{
        background-size: cover;
        height: 400px;
        width: 300px;
      }

      .front, .back{
        position: absolute;
        height:400px ;
        width: 300px;
        backface-visibility: hidden;
      }

      .front{
        background-color: blue;
      }

      post{
        position: relative; /* REquired to absolutely position the faces */
        height: 400px;
        width: 300px;
        transform-style: preserve-3d;
        transition: transform 2s;
      }

      .back{
        transform: rotateY(180deg);
      }

      .post-wrap:hover .post{
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="post-wrap">
        <div class="post">
          <div class="front">
            <!-- <img src="../images/5.jpg" alt="" /> -->
          </div>
          <div class="back">
            
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit,
              culpa nisi temporibus voluptate quae vero tempore explicabo
              recusandae sit similique eum exercitationem obcaecati expedita
              iure, nihil iste, laborum nostrum corporis.
            
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
