<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .container{
            max-width: 950px;
            margin: 0 auto;
        }

        img{
            width: 100%;
        }

        .one, .two {
            font-size: 23px;
        }


        @media screen and (orientation:portrait) and (min-width: 300px) {
            body{
                background-color: black;
                color: white;
            }
        }


        @media only screen and (min-width:992px) {
            .container{
                display: flex;
                background-color: teal;
                color: tomato;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="one">
            <img src="../images/4.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt laudantium aspernatur accusamus. Cumque laudantium natus dignissimos magni perspiciatis blanditiis inventore incidunt fugit quos numquam saepe amet, officiis nulla impedit voluptates!</p>
        </div>


        <div class="two">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque consequatur dicta, assumenda id velit recusandae voluptatibus porro debitis harum quidem similique ea non labore ipsam deserunt, perspiciatis accusantium. Neque, asperiores.</p>
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam consequatur neque, laboriosam ratione maxime nisi ipsum, rerum quidem iusto facilis natus dolore quam similique culpa omnis debitis. Laudantium, ad est.</p>
        </div>

        <div class="two">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque consequatur dicta, assumenda id velit recusandae voluptatibus porro debitis harum quidem similique ea non labore ipsam deserunt, perspiciatis accusantium. Neque, asperiores.</p>
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam consequatur neque, laboriosam ratione maxime nisi ipsum, rerum quidem iusto facilis natus dolore quam similique culpa omnis debitis. Laudantium, ad est.</p>
        </div>



        <div class="two">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque consequatur dicta, assumenda id velit recusandae voluptatibus porro debitis harum quidem similique ea non labore ipsam deserunt, perspiciatis accusantium. Neque, asperiores.</p>
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam consequatur neque, laboriosam ratione maxime nisi ipsum, rerum quidem iusto facilis natus dolore quam similique culpa omnis debitis. Laudantium, ad est.</p>
        </div>


        <div class="two">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque consequatur dicta, assumenda id velit recusandae voluptatibus porro debitis harum quidem similique ea non labore ipsam deserunt, perspiciatis accusantium. Neque, asperiores.</p>
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam consequatur neque, laboriosam ratione maxime nisi ipsum, rerum quidem iusto facilis natus dolore quam similique culpa omnis debitis. Laudantium, ad est.</p>
        </div>

    </div>
</body>
</html>